server.port=8082
spring.application.name=credit-report-service

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.jackson.serialization.indent_output = true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${spring.zipkin.base-url}/api/v2/spans
management.endpoints.web.exposure.include=*

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]