server.port=8082
spring.application.name=credit-report-service


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]